curl -X POST -H "Content-Type: application/json" \
--data '{
  "name": "my-maria-sink-connector",
  "config": {
    "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
    "connection.url": "jdbc:mysql://127.0.0.1:3306/mydb",
    "connection.user": "root",
	"auto.create": true,
	"auto.evolve": true,
	"delete.enabled": false,
	"topics": "maria_topic_users",
    "task.max": "1"
  }
}' \
http://localhost:8083/connectors




curl -X GET http://localhost:8083/connectors

curl -X GET http://localhost:8083/connectors/my-maria-sink-connector

curl -X DELETE http://localhost:8083/connectors/my-maria-sink-connector
