curl -X POST -H "Content-Type: application/json" \
--data '{
  "name": "my-maria-source-connector",
  "config": {
    "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
    "connection.url": "jdbc:mysql://127.0.0.1:3306/mydb",
    "connection.user": "root",
    "mode": "incrementing",
    "incrementing.column.name": "id",
    "table.whitelist": "users",
    "topic.prefix": "maria_topic_",
    "task.max": "1"
  }
}' \
http://localhost:8083/connectors




curl -X GET http://localhost:8083/connectors

curl -X GET http://localhost:8083/connectors/my-maria-source-connector

curl -X DELETE http://localhost:8083/connectors/my-maria-source-connector
